[options]

# ADMIN PASSWORD
admin_passwd = SecretPassword123

# DATABASE
db_host = db
db_port = 5432
db_user = odoo
db_name = False
db_password = odoo
db_maxconn = 50
list_db = True

# PROXY
proxy_mode = True

# LOGGING
logfile =
logrotate = False
syslog = False
log_handler = :INFO
log_level = debug

# MISC:
without_demo = all

workers = 0
limit_memory_hard = 3360319078
limit_memory_soft = 2688255262
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
max_cron_threads = -1
server_wide_modules = base,web
gevent_port = 8072
http_port = 8069

# DIRECTORIES
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/
data_dir = /var/lib/odoo/data/
